<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />
      <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.3.2" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    </ItemGroup>
</Project>