<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <isPackable>false</isPackable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.2" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    </ItemGroup>
</Project>