<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NGql.Client.Tests</RootNamespace>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Core.csproj" />
      <ProjectReference Include="..\..\src\Server\Server.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="6.1.0" />
      <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
      <PackageReference Include="NFixtures.WebApi" Version="1.0.2" />
    </ItemGroup>
</Project>
