<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NGql.Core</RootNamespace>
        <AssemblyName>NGql.Core</AssemblyName>
    </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>