<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>NGql.Client.Tests</RootNamespace>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\Client\Client.csproj" />
      <ProjectReference Include="..\..\src\Core\Core.csproj" />
    </ItemGroup>
</Project>
