<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NGql.Client.Tests</RootNamespace>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\Client\Client.csproj" />
      <ProjectReference Include="..\..\src\Core\Core.csproj" />
      <ProjectReference Include="..\..\src\Server\Server.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="NFixtures.WebApi" Version="0.1.7" />
    </ItemGroup>
</Project>
