<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <Nullable>disable</Nullable>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="5.3.0" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.8.1]" />
    <PackageDownload Include="ReportGenerator" Version="[5.0.0]" />
  </ItemGroup>

</Project>
