<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <Nullable>disable</Nullable>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="5.3.0" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.6.6]" />
    <PackageDownload Include="ReportGenerator" Version="[4.8.7]" />
  </ItemGroup>

</Project>
