<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <Nullable>disable</Nullable>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="6.3.0" />
    <PackageDownload Include="minver-cli" Version="[4.3.0]" />
    <PackageDownload Include="ReportGenerator" Version="[5.0.0]" />
  </ItemGroup>

</Project>
