<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NGql.Client</RootNamespace>
        <AssemblyName>NGql.Client</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="3.2.4" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
</Project>